# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Hydrant-Finder' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Hydrant-Finder
  pod 'Firebase/Analytics'
  pod 'Firebase/MLVision', '6.25.0'
  pod 'Firebase/MLVisionTextModel', '6.25.0'

end
